:root {
    --white: #FFFFFF;
    --transparent-white: rgba(247, 248, 251, 0.854);
    --offwhite: #F7F8FB;
    --light-grey: #D5DDE9;
    --feather-grey: #C0C5D2;
    --blue-grey: #9BABD5;
    --transparent-feather-grey: #d5dde946;
    --transparent-med-grey: #828ca6a1;
    --transparent-navy: #112557b1;
    --navy: #112557;
    --black: #000000;
}

body {
    background-color: var(--light-grey);
    font-family: 'Nunito Sans', sans-serif;

}
.parent-container {
    width: 760px;
    border: 15px solid #000;
    background: var(--navy);
    display: flex;
    margin: 3em auto 0 auto;
}

.nav {
    width: 200px;
    background: var(--white);
    background-blend-mode: hard-light;
    padding-bottom: 1.5em;
    display: flex;
    flex-direction: row; 
}

.image-nav {
    height: 100%;
    width: 100%;
    background: url("./pics/grid.png");
    background-size: 100%; /*if using the other image, change to 220%*/
    padding-bottom: 1.5em;

}

.gradient-left {
    width: 10px;
    height: 100%;
    background: rgb(255,255,255);
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(104,115,146,1) 100%);
    padding-bottom: 1.5em;
}

.gradient-right {
    width: 10px;
    height: 100%;
    background: rgb(104,115,146);
    background: linear-gradient(90deg, rgba(104,115,146,1) 0%, rgba(255,255,255,1) 100%);
    padding-bottom: 1.5em;
}

.transparent-nav {
    height: 100%;
    width: 100%;
    background: var(--transparent-white);
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 1.5em;
}

.main-nav-line {
    background-color: var(--navy);
    height: 1px;
    border: none;
    width: 55%;
    position: relative;
    top: -0.1%;
    margin: 5px auto;
}

.main-nav-line-welcome {
    background-color: var(--navy);
    height: 1px;
    border: none;
    width: 97%;
    position: relative;
    top: -10%;
}

.jones-span {
    color: rgba(98, 110, 141, 0.783);
    font-family: 'Nunito Sans';
    text-align: center;
    text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.25);
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.2rem;
}

.partners-span {
    color: var(--navy);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    letter-spacing: 0.26rem;
}

.primarysearch-span {
    font-size: 11px;
}

#about-span {
    font-size: 11px;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-family: 'Nunito Sans';
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .5px;
    color:var(--navy);
    height: fit-content;
}


#about-btn:hover, #testimonials-btn:hover, #search-engagements-btn:hover, #year-end-letter-btn:hover {
    background-color: rgba(13, 19, 37, 0.124);
}

#welcome-btn {
    text-align: center; 
    margin-top: 2em;
    line-height: 1.5rem;
    margin-top: 2em;
}

#about-btn {
    margin-top: 2em;
}

#contact-btn {
    margin-top: 4em;
    line-height: .8rem;
    font-weight: 700;
}

.text-section {
    color: var(--feather-grey);
    font-size: 13px;
    padding: 20px;
    width: 100%;
}

.text-content, ul, li, .about-ul {
    line-height: 1rem;
}

.text-content, .text-content-contact {
    margin-top: 40px;
}

.text-content-contact {
    text-align: center;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.1rem;
}

.line {
    color: var(--offwhite);
}

.section-title {
    margin: 0;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 0.20rem;
    font-size: 26px;
    height: 32px;
    width: auto;
    border-bottom: 1px solid var(--offwhite);
}

.title-gray {
    color:var(--transparent-med-grey);
}

.about-nav {
    border: .1px solid var(--transparent-med-grey);
    margin-top: 2em;
    background: var(--navy);
}

.about-nav-image {
    /* background: url("./pics/graph2copy3Black.png"), lightgray 0% 0% / 15.000000596046448px 15.000000596046448px repeat;
    background-blend-mode:hard-light;
    background-size: 22%;  ...saving here in case a switch is desired. FYI.*/
    background: url("./pics/gridWhite.png");
    background-size: 23%;
}

.about-nav-transparent {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: var(--transparent-navy);
}

#abt-quality-btn, #abt-ethics-btn, #abt-backgrounds-btn {
    color: var(--feather-grey);
    text-transform: uppercase;
    font-size: 11px;
}

#abt-quality-btn:hover, #abt-ethics-btn:hover, #abt-backgrounds-btn:hover {
    background-color: var(--transparent-feather-grey);
}

.vl {
    height: auto;
    width: 1.5px;
    background-color: var(--feather-grey);
    margin: 3px 0 3px 0;
}

.bold-txt {
    font-weight: 800;
}

.bold-n-underline-txt {
    font-weight: 800;
    text-decoration: underline;
}

.indent-txt {
    text-indent: 13%;
    margin: 0;
}

.center-txt {
    text-align: center;
}

.email-a, .email-a:visited {
    color: var(--blue-grey)
}

.email-a:hover {
    color: var(--white);
}

#welcome-section, #about-section-default {
    display: block;
}

#about-section, #testimonials-section, #search-engagements-section, #year-end-letter-section, #contact-information-section {
    display: none;
}

#abt-quality-section, #abt-ethics-section, #abt-backgrounds-section {
    display: none;
    font-size: 13px;
    line-height: 1.1rem;
    margin-top: 50px;
}

.copyright-text {
    color: var(--navy);
    font-size: 7px;
    width: 790px;
    text-align: right;
    margin: 5px auto 0 auto;
}